[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout/Transform", "Layout"), NodePath("Background"), PackedStringArray("texture", "Layout", "Layout/Transform", "Mouse"), NodePath("MainTabs"), PackedStringArray("Ordering", "Theme Overrides/styles", "Layout/Transform", "Layout"), NodePath("MainTabs/PracticeTab"), PackedStringArray("Layout/Transform", "Layout", "Layout/Container Sizing"), NodePath("MainTabs/PracticeTab/VBoxContainer"), PackedStringArray("Layout/Transform", "Layout"), NodePath("MainTabs/PracticeTab/VBoxContainer/ManaLabel"), PackedStringArray("Localization", "Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("MainTabs/PracticeTab/VBoxContainer/ProductionLabel"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("MainTabs/PracticeTab/VBoxContainer/ScrollContainer"), PackedStringArray("Layout/Container Sizing", "Layout", "Layout/Transform"), NodePath("MainTabs/PracticeTab/VBoxContainer/ScrollContainer/SpellGrid"), PackedStringArray("Layout/Container Sizing", "Layout", "Layout/Transform"), NodePath("MainTabs/DruidTab"), PackedStringArray("Layout", "Visibility"), NodePath("TickTimer"), PackedStringArray("Process/Thread Group")]
resource_unfolds=[]
nodes_folded=[]
