[editor_metadata]

executable_path="C:/Users/Cris/Documents/My Games/Godot/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 198, 900, 700)
search_help=Rect2(480, 278, 960, 540)

[recent_files]

scenes=["res://ui/SpellButton.tscn", "res://main.tscn", "res://ui/Spell_Button.tscn", "res://spell_button.tscn"]
scripts=["BoxContainer", "VBoxContainer", "Button", "res://debug/PerfOverlay.gd", "TabContainer", "res://ui/SpellButton.gd", "res://main.gd"]

[script_setup]

last_selected_language="GDScript"

[linked_properties]

VBoxContainer:scale=true
