[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout/Container Sizing", "Layout", "Layout/Transform"), NodePath("VBoxContainer"), PackedStringArray("Layout", "Layout/Transform", "Layout/Grow Direction"), NodePath("VBoxContainer/NameLabel"), PackedStringArray("Displayed Text", "BiDi", "Layout", "Layout/Transform", "Layout/Container Sizing", "Localization", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("VBoxContainer/CostLabel"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("VBoxContainer/CountLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("VBoxContainer/InfoLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
